export const widget = {
    'widget.common.error': 'An unexpected error has occurred.{br}Please try again later.',
    'widget.search.placeholder': 'Find a country, place or address',
    'widget.categories.title': 'Categories',
    'widget.categories.selected#one': '{count} selected',
    'widget.categories.selected#other': '{count} selected',
    'widget.places.title': 'Places',
    'widget.tabs.all': 'All',
    'widget.tabs.saved': 'Saved',
    'widget.tabs.visited': 'Visited',
    'widget.tabs.random': 'Random',
    'widget.all_places.empty_message': 'No places found.{br}Try changing categories or zooming out the map.',
    'widget.visited_places.empty_message': 'You have not visited places.{br}Add the place to your visited to see it here.',
    'widget.visited_places.not_logged_in': 'You are not logged in.{br}Sign in to see your visited places.',
    'widget.random.empty_message': 'No places matching your filters found. Try changing the category or radius.',
    'widget.random.info': 'Select categories, radius around you and get a random place you might like.',
    'widget.random.button': 'Find a random place',
    'widget.random.button_coundown': 'Find a random place in ({countdown})',
    'widget.random.error.not_location': 'To find a random place around you, you need to allow access to your location. Click the button below or select "I am here" on the map.',
    'widget.saved.empty_message': 'Your saved places are empty.{br}Create a new list and start adding places to it.',
    'widget.saved.not_logged_in': 'You are not logged in.{br}Sign in to see your saved places.',
    'widget.saved.lists.empty_message': 'Your list are empty.{br}Add places to this list to see them here.',
    'widget.saved.lists.add_button': 'Create new list',
    'widget.saved.lists.info': 'Select a list to view your saved places.',
    'widget.saved.lists.show_only_list': 'Show on map',
    'widget.toggler.map': 'Map',
    'widget.toggler.search_and_filters': 'Search and filters',
} as const