NODE_ENV=development

# App
NEXT_PUBLIC_APP_NAME=Tripadvancer
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_WEBSITE_AUTH_CALLBACK_PATH=${NEXT_PUBLIC_WEBSITE_DOMAIN}/auth/callback
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001
NEXT_PUBLIC_API_BASE_PATH=/api/v1

# Fetch API
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_DOMAIN}${NEXT_PUBLIC_API_BASE_PATH}

# Supertokens
SUPERTOKENS_CONNECTION_URI=SHOULD_BE_SET
SUPERTOKENS_API_KEY=SHOULD_BE_SET

# Map source
# Options: mapbox | osm
NEXT_PUBLIC_MAP_SOURCE=mapbox

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=SHOULD_BE_SET

# Map settings
NEXT_PUBLIC_MAP_CENTER_LAT=51.89921
NEXT_PUBLIC_MAP_CENTER_LNG=19.13417
NEXT_PUBLIC_MAP_ZOOM=6

# Geo settings
NEXT_PUBLIC_UNIQUE_PLACE_RADIUS=15 # 15 meters