NODE_ENV=development

# App
NEXT_PUBLIC_APP_NAME=Tripadvancer
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001
NEXT_PUBLIC_API_BASE_PATH=/api/v1

# Fetch API
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_DOMAIN}${NEXT_PUBLIC_API_BASE_PATH}

# Supertokens
SUPERTOKENS_CONNECTION_URI={SHOULD_BE_REPLACED}
SUPERTOKENS_API_KEY={SHOULD_BE_REPLACED}

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN={SHOULD_BE_REPLACED}
