export default {
    'common.about.title': 'Planing a trip but don`t know where to go?',
    'common.about.description': 'Tripadvancer will help you discover the world in a new way, find interesting places and go on an amazing trip.',

    'common.action.show_more': 'Show more',
    'common.action.close': 'Close',
    'common.action.return_home': 'Return Home',
    'common.action.try_again': 'Try again',
    'common.action.confirm': 'Confirm',
    'common.action.cancel': 'Cancel',
    'common.action.send': 'Send',
    'common.action.delete': 'Delete',

    'common.confirm.title': 'Sure?',
    'common.confirm.yes': 'Yes',
    'common.confirm.no': 'No',

    'common.link.sign_up': 'Sign up',
    'common.link.sign_in': 'Sign in',
    'common.link.terms': 'Terms and Conditions',
    'common.link.privacy': 'Privacy Policy',
    'common.link.map': 'On map',

    'common.error': 'An unexpected error has occurred. Please try again later.',

    'common.empty_message.reviews': 'Unfortunately, there are no reviews here at the moment.',
    'common.empty_message.places': 'Unfortunately, there are no places here at the moment.',

    'common.paginator.prev': 'Prev',
    'common.paginator.next': 'Next',

    'categories.abandoned': 'Abandoned',
    'categories.adventure_activities': 'Adventure activities',
    'categories.architecture': 'Architecture',
    'categories.camping_sites': 'Camping sites',
    'categories.hiking': 'Hiking trails',
    'categories.historical': 'Historical',
    'categories.landmarks': 'Landmarks',
    'categories.museums': 'Museums',
    'categories.natural_attractions': 'Natural attractions',
    'categories.off_road': 'Off-road',
    'categories.recreational_areas': 'Recreational areas',
    'categories.scenic_views': 'Scenic views',
    'categories.all': 'All categories',

    'complaint.reasons.abuse': 'Misuse, mistreatment or intentional harm',
    'complaint.reasons.copyright': 'Copyright or intellectual property rights violation',
    'complaint.reasons.duplicate': 'Duplicate, no additional value',
    'complaint.reasons.false': 'Incorrect or misleading information',
    'complaint.reasons.fraud': 'Fraudulent, deceptive activities',
    'complaint.reasons.inappropriate': 'Inappropriate or explicit content',
    'complaint.reasons.spam': 'Irrelevant or unsolicited content',
    'complaint.reasons.other': 'Other reason',

    'header.user_menu.places': 'Added places',
    'header.user_menu.reviews': 'Written reviews',
    'header.user_menu.settings': 'Settings',
    'header.user_menu.log_out': 'Log out',

    'countries.places#zero': 'No places',
    'countries.places#one': '{count} place',
    'countries.places#other': '{count} places',

    'user.achievement.level_1': 'Beginner',
    'user.achievement.statistic.added_places': 'Added places',
    'user.achievement.statistic.added_photos': 'Added photos',
    'user.achievement.statistic.added_reviews': 'Written reviews',
    'user.achievement.statistic.visited_places': 'Visited places',

    'forms.fields.email.placeholder': 'Email',
    'forms.fields.password.placeholder': 'Password',
    'forms.fields.username.placeholder': 'Username',
    'forms.fields.file.placeholder': 'Select file ...',

    'forms.validation.file.types': 'Only {types} files are allowed',
    'forms.validation.file.max_size': 'The file size must not exceed {size} MB',
    'forms.validation.file.max_count': 'You can upload up to {count} files',
    'forms.validation.required': 'This field is required',
    'forms.validation.min_length': 'This field must be at least {min_length} characters long',
    'forms.validation.max_length': 'This field must be at most {max_length} characters long',
    'forms.validation.email.invalid': 'Please enter a valid email address',
    'forms.validation.location.invalid': 'Сoordinates must be in format: "lat, lng", e.g. "50.4501, 30.5234"',
    'forms.validation.categories.max_count': 'You can select up to {max_count} categories',
    'forms.validation.wrong_credentials': 'Wrong email or password',

    'review.menu.edit': 'Edit',
    'review.menu.delete': 'Delete',
    'review.menu.complain': 'Complain',
    'review.delete.success': 'The review has been successfully removed.',
    'review.add.success': 'Your review has been successfully added.',
    'review.edit.success': 'Your review has been successfully updated.',
    'review.complaint.form.title': 'Complain about a review',
    'review.complaint.form.fields.text.placeholder': 'Add your comment here',
    'review.complaint.success': 'Your complaint has been successfully sent.',

    'auth.feedback.verify_email.title': 'Check your email',
    'auth.feedback.verify_email.message.not_activated': 'We have sent you a verification email. Please check your inbox and follow the instructions provided in the email to complete the verification process.',
    'auth.feedback.verify_email.message.pending_delete': 'We have sent you the instructions to restore your account. Please note that there is a limited time window available for account restoration.',

    'auth.feedback.forgot_password.title': 'Reset your password',
    'auth.feedback.forgot_password.message': 'We sent you an email with instructions on how to reset your password.',

    'auth.signup.title': 'Sign up',
    'auth.signup.submit': 'Sign up',
    'auth.signup.info': 'By completing the registration process, you acknowledge and accept our {terms_link} and {privacy_link}.',
    'auth.signup.to_back': 'Have an account? {sign_in_link}',

    'auth.signin.title': 'Sign in',
    'auth.signin.submit': 'Sign in',
    'auth.signin.link.forgot_password': 'Forgot password?',
    'auth.signin.to_back': 'Don’t have an account? {sign_up_link}',

    'auth.forgot_password.title': 'Forgot your password?',
    'auth.forgot_password.submit': 'Restore password',
    'auth.forgot_password.info': 'Enter your email and we will send you an email with instructions for resetting your password:',
    'auth.forgot_password.to_back': '{sign_in_link} or {sign_up_link}',

    'pages.not_found.title': 'Page not found',
    'pages.not_found.text': 'We are sorry, but it seems you have ventured into uncharted territory. The page you were looking for has either been moved, deleted, or never existed in the first place.',

    'page.error.title': 'Oops! Something Went Wrong',
    'page.error.text': 'We are really sorry, but it seems like there is a hiccup in the digital universe. Our servers are currently experiencing technical difficulties, and we are working diligently to get things back on track.',

    'pages.home.countries.title': 'Where are you going?',
    'pages.home.countries.description': 'Uncover unique spots recommended by fellow travelers. Immerse yourself in captivating sights, diverse cultures, and renowned landmarks. Ready to start your adventure? Simply select the country of your choice and let the journey unfold!',
    'pages.home.features.title': 'Our features',
    'pages.home.features.description': 'Explore the features that make our app a cozy corner of the travel community. Discover hidden gems suggested by fellow travelers, and plan your journey seamlessly. Join us in creating a space where every traveler is a part of something special!',
    'pages.home.features.places.title': 'Discover and share{br}interesting places',
    'pages.home.features.places.description': 'Find interesting places and unique landmarks to plan your unforgettable journey. Share your impressions of the visited locations by leaving reviews and ratings, and you can also add new places that are not yet on the map to help fellow travelers discover them.',
    'pages.home.features.random.title': 'Try Our Random{br}Destination Picker',
    'pages.home.features.random.description': 'Stuck on where to go in your free time? Utilize our feature for a random choice of nearby destinations! Simply pick a category and choose a comfortable distance. Let the exploration begin!',
    'pages.home.features.lists.title': 'Create Your Personalized{br}Travel Lists',
    'pages.home.features.lists.description': 'Craft, modify, and manage your own tailored travel experiences by curating lists of favorite places. Save, edit, and organize Points of Interest for easy access on your journeys. Your personalized adventure starts here!',
    'pages.home.map.title': 'Embark on a Global Journey',
    'pages.home.map.description': 'Unleash your inner explorer! Open the world map and dive into a treasure trove of exciting places waiting to be discovered. Your next adventure is just a tap away!',
    'pages.home.map.cta': 'Explore the map',

    'pages.auth.verify.loading': 'Verifying your email...',
    'pages.auth.verify.token_expired': 'The email verification link has expired. Please sign in again so we can send you a new verification link.',
    'pages.auth.verify.success': 'Your email has been verified. Welcome aboard, you can now sign in.',

    'pages.auth.restore.token_expired': 'The restore link has expired. Please request a new restore link.',
    'pages.auth.restore.success': 'Your account has been restored.',

    'pages.auth.confirm_removal.token_expired': 'The confirmation link has expired. Please request a new confirmation link.',
    'pages.auth.confirm_removal.success': 'The removal process has been started. This process may take up to several days. You can restore your account using the link sent to your email until the removal process is finished.',

    'pages.auth.reset_password.welcome': 'Enter your new password below',
    'pages.auth.reset_password.token_expired': 'The password reset link has expired. Please request a new password reset link.',
    'pages.auth.reset_password.success': 'Your password has been reset.',
    'pages.auth.reset_password.submit': 'Reset password',

    'pages.user.about_me': 'About me',
    'pages.user.link.places': 'Added places',
    'pages.user.link.reviews': 'Written reviews',
    'pages.user.link.settings': 'Settings',

    'pages.user.settings.forms.fields.avatar.label': 'Upload avatar',
    'pages.user.settings.avatar.update.success': 'Your avatar has been successfully updated.',
    'pages.user.settings.forms.fields.username.label': 'Username',
    'pages.user.settings.forms.fields.username.placeholder': 'Enter your username',
    'pages.user.settings.forms.fields.info.label': 'About me',
    'pages.user.settings.forms.fields.info.placeholder': 'Enter information about yourself...',
    'pages.user.settings.forms.fields.change_password.label': 'Change password',
    'pages.user.settings.forms.fields.current_password.placeholder': 'Enter your current password',
    'pages.user.settings.forms.fields.password.placeholder': 'Enter your new password',
    'pages.user.settings.forms.submit': 'Save changes',
    'pages.user.settings.update.success': 'Your profile has been successfully updated.',
    'pages.user.settings.gdpr.title': 'Your account',
    'pages.user.settings.gdpr.get_user_personal_data': 'Get a copy of your data',
    'pages.user.settings.gdpr.get_user_personal_data.confirm.title': 'Send personal data',
    'pages.user.settings.gdpr.get_user_personal_data.confirm.message': 'Are you sure you want to send your personal data to your email?',
    'pages.user.settings.gdpr.get_user_personal_data.success': 'Your personal data has been successfully sent to your email.',
    'pages.user.settings.gdpr.delete_user': 'Remove your account',
    'pages.user.settings.gdpr.delete_user.confirm.title': 'Remove your account',
    'pages.user.settings.gdpr.delete_user.confirm.message': 'Are you sure you want to remove your account?',
    'pages.user.settings.gdpr.delete_user.success': 'This process may take up to several days. You can restore your account using the link sent to your email until the removal process is finished.',
} as const
