export default {
    'common.about.title': 'Planing a trip but don`t know where to go?',
    'common.about.description.str_1': 'Tripadvancer will help you discover the world in a new way, find interesting places and go on an amazing trip.',
    'common.about.description.str_2': 'Share your favorite places and experiences with others. Together, we can make every journey even more interesting and exciting.',

    'common.cta.show_more': 'Show more',

    'common.sign_up_link': 'Sign up',
    'common.sign_in_link': 'Sign in',
    'common.terms_link': 'Terms and Conditions',
    'common.privacy_link': 'Privacy Policy',

    'forms.fields.email.label': 'Email',
    'forms.fields.password.label': 'Password',
    'forms.fields.username.label': 'Username',

    'pages.home.meta.title': 'Tripadvancer - Plan your trip and find interesting places',
    'pages.home.meta.description': 'Tripadvancer will help you discover the world in a new way, find interesting places and go to an amazing trip.',
    'pages.home.countries.title': 'Where are you going?',
    'pages.home.countries.description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec ligula sed quam gravida feugiat. Phasellus non semper purus. Aliquam placerat ipsum leo, et aliquam tortor condimentum quis. Nulla sed arcu viverra, efficitur ex quis, tempus nulla.',
    'pages.home.features.title': 'Our features',
    'pages.home.features.description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec ligula sed quam gravida feugiat. Phasellus non semper purus. Aliquam placerat ipsum leo, et aliquam tortor condimentum quis. Nulla sed arcu viverra, efficitur ex quis, tempus nulla.',
    'pages.home.features.places.title': 'Discover and share{br}interesting places',
    'pages.home.features.places.description': 'Find extraordinary places and unique landmarks to plan your unforgettable journey. Share your impressions of the visited locations by leaving reviews and ratings, and you can alsoadd',
    'pages.home.features.random.title': 'Find random{br}places around you',
    'pages.home.features.random.description': 'Don`t know which place to choose to visit in your free time? Use our functionality for random selection of a place near you! All you need to do is choose a category of the place and an acceptable distance from you.',
    'pages.home.features.lists.title': 'Manage your lists{br}favorite places',
    'pages.home.features.lists.description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec ligula sed quam gravida feugiat. Phasellus non semper purus. Aliquam placerat ipsum leo, et aliquam tortor condimentum quis. Nulla sed arcu viverra, efficitur ex quis, tempus nulla.',
    'pages.home.map.title': 'World map',
    'pages.home.map.description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec ligula sed quam gravida feugiat. Phasellus non semper purus. Aliquam placerat ipsum leo, et aliquam tortor condimentum quis. Nulla sed arcu viverra, efficitur ex quis, tempus nulla.',
    'pages.home.map.cta': 'Explore the map',

    'pages.auth.sign_up.meta.title': 'Sign up | Tripadvancer',
    'pages.auth.sign_up.title': 'Sign up to Tripadvancer',
    'pages.auth.sign_up.submit': 'Sign up',
    'pages.auth.sign_up.info': 'By completing the registration process, you acknowledge and accept our {terms_link} and {privacy_link}.',
    'pages.auth.sign_up.to_back': 'Have an account? {sign_in_link}',

    'pages.auth.sign_in.meta.title': 'Sign in | Tripadvancer',
    'pages.auth.sign_in.title': 'Sign in to Tripadvancer',
    'pages.auth.sign_in.submit': 'Sign in',
    'pages.auth.sign_in.link.forgot_password': 'Forgot password?',
    'pages.auth.sign_in.to_back': 'Don’t have an account? {sign_up_link}',

    'pages.auth.forgot_password.meta.title': 'Forgot password | Tripadvancer',
    'pages.auth.forgot_password.title': 'Forgot your password?',
    'pages.auth.forgot_password.submit': 'Restore password',
    'pages.auth.forgot_password.info': 'Enter your email and we will send you an email with instructions for resetting your password:',
    'pages.auth.forgot_password.to_back': '{sign_in_link} or {sign_up_link}',
} as const
