export default {
    'cookie_consent.title': 'Allow Cookies',
    'cookie_consent.description': 'This website uses cookies to ensure you get the best experience on our website. For more information, you can read our {cookie_policy_link}.',
    'cookie_consent.policy_link': 'Cookie Policy',
    'cookie_consent.got_it': 'Got it!',

    'email_verification_notice.text': 'Your email has not been verified. Please confirm email by clicking the link in the email we send you during registration. {learn_more_link}',
    'email_verification_notice.learn_more_link': 'Learn more',

    'about.title': 'Planing a trip but don`t know where to go?',
    'about.description': 'Tripadvancer will help you discover the world in a new way, find interesting places and go on an amazing trip.',

    'confirm_mini.title': 'Sure?',
    'confirm_mini.yes': 'Yes',
    'confirm_mini.no': 'No',

    'confirm.delete_place.title': 'Delete place',
    'confirm.delete_place.message': 'Are you sure you want to delete this place and all data associated with it?',

    'confirm.request_personal_data.title': 'Send personal data',
    'confirm.request_personal_data.message': 'Are you sure you want to send your personal data to your email?',
    
    'confirm.request_user_deletion.title': 'Delete your account',
    'confirm.request_user_deletion.message': 'Are you sure you want to delete your account?',

    'confirm.yes': 'Confirm',
    'confirm.no': 'Cancel',

    'header.user_menu.places': 'Added places',
    'header.user_menu.reviews': 'Written reviews',
    'header.user_menu.settings': 'Settings',
    'header.user_menu.log_out': 'Log out',
    'header.link.map': 'On map',

    'common.error': 'An unexpected error has occurred. Please try again later.',
    'common.empty_message.reviews': 'There are no reviews here at the moment.',
    'common.empty_message.places': 'There are no places here at the moment.',

    'common.distance.km': '{distance} km',

    'common.link.sign_up': 'Sign up',
    'common.link.sign_in': 'Sign in',
    'common.link.terms': 'Terms and Conditions',
    'common.link.privacy': 'Privacy Policy',

    'common.action.show_more': 'Show more',
    'common.action.close': 'Close',
    'common.action.return_home': 'Return Home',
    'common.action.go_home': 'Go to Home',
    'common.action.try_again': 'Try again',
    'common.action.send': 'Send',
    'common.action.delete': 'Delete',
    'common.action.cancel': 'Cancel',
    'common.action.ok': 'Ok',
    'common.action.save_changes': 'Save changes',

    'claim.email.title': 'Your email is not verified',
    'claim.email.message': 'Verified accounts have more features. Please confirm your email by clicking the link in the email we sent you during registration.',
    'claim.email.resend_verification_email': 'Resend Verification Email',

    'paginator.prev': 'Prev',
    'paginator.next': 'Next',

    'validation.required': 'This field is required',
    'validation.file.types': 'Only {types} files are allowed',
    'validation.file.max_size': 'The file size must not exceed {size} MB',
    'validation.file.max_count': 'You can upload up to {count} files',
    'validation.text.min_length': 'This field must be at least {min_length} characters long',
    'validation.text.max_length': 'This field must be at most {max_length} characters long',
    'validation.email.invalid': 'Please enter a valid email address',
    'validation.email.already_exists': 'This email is already taken',
    'validation.wrong_credentials': 'Wrong email or password',
    'validation.wrong_password': 'Wrong password',
    'validation.wrong_email': 'Wrong email',
    'validation.username.already_exists': 'This username is already taken',
    'validation.password.policy_violated': 'Password must contain at least 8 characters, including a number',
    
    'validation.place.title.required': 'Please enter a place title',
    'validation.place.title.min_length': 'The title must be at least {min_length} characters long',
    'validation.place.title.max_length': 'The title must be at most {max_length} characters long',
    'validation.place.description.required': 'Please enter a place description',
    'validation.place.description.min_length': 'The description must be at least {min_length} characters long',
    'validation.place.description.max_length': 'The description must be at most {max_length} characters long',
    'validation.place.location.invalid': 'Coordinates must be in format: "lat, lng", e.g. "50.4501, 30.5234"',
    'validation.place.categories.required': 'Please select at least one category',
    'validation.place.categories.max_count': 'You can select up to {max_count} categories',

    'placeholder.email': 'Email',
    'placeholder.password': 'Password',
    'placeholder.username': 'Username',
    'placeholder.file': 'Select file ...',
    'placeholder.file.loading': 'Loading ...',
    'placeholder.action.username': 'Enter your username',
    'placeholder.action.about_user': 'Enter information about yourself...',
    'placeholder.action.about_place': 'Enter a description',
    'placeholder.action.review': 'Share your impressions in detail — this way you will help others learn more about this place',
    'placeholder.action.complain.comment': 'Add your comment here',
    'placeholder.action.password': 'Enter your password',
    'placeholder.action.new_password': 'Enter your new password',
    'placeholder.action.email': 'Enter your email address',
    'placeholder.action.new_email': 'Enter your new email address',

    'success.send_complaint': 'Your complaint has been sent.',
    'success.copy_coordinates': 'Coordinates has been copied to the clipboard.',
    'success.create_place': 'Your place has been added.',
    'success.edit_place': 'Your place has been updated.',
    'success.delete_place': 'The place has been deleted.',
    'success.create_review': 'Your review has been added.',
    'success.edit_review': 'Your review has been updated.',
    'success.delete_review': 'The review has been deleted.',
    'success.change_user_password': 'Your password has been changed.',
    'success.change_user_email': 'We have sent you a verification email. After confirming your new email address, you will be able to sign in using it.',
    'success.update_user_avatar': 'Your avatar has been updated.',
    'success.update_user_info': 'Your profile has been updated.',
    'success.request_personal_data': 'Your personal data has been sent to your email.',
    'success.request_user_deletion': 'We have sent you an email with instructions on how to complete the deletion process.',
    'success.send_verification_email': 'We have sent you a verification email. Please check your inbox and follow the instructions provided in the email to complete the verification process.',

    'categories.all': 'All categories',

    'complaint.reasons.abuse': 'Misuse, mistreatment or intentional harm',
    'complaint.reasons.copyright': 'Copyright or intellectual property rights violation',
    'complaint.reasons.duplicate': 'Duplicate, no additional value',
    'complaint.reasons.false': 'Incorrect or misleading information',
    'complaint.reasons.fraud': 'Fraudulent, deceptive activities',
    'complaint.reasons.inappropriate': 'Inappropriate or explicit content',
    'complaint.reasons.spam': 'Irrelevant or unsolicited content',
    'complaint.reasons.other': 'Other reason',

    'complaint.form.review.title': 'Complain about a review',
    'complaint.form.place.title': 'Complain about a place',

    'user_achievement.level_1': 'Beginner',
    'user_achievement.statistic.added_places': 'Added places',
    'user_achievement.statistic.added_photos': 'Added photos',
    'user_achievement.statistic.added_reviews': 'Written reviews',
    'user_achievement.statistic.visited_places': 'Visited places',

    'user_tabs.places': 'Added places',
    'user_tabs.reviews': 'Written reviews',
    'user_tabs.settings': 'Settings',

    'countries.places#zero': 'No places',
    'countries.places#one': '{count} place',
    'countries.places#other': '{count} places',
    
    'place.i_was_here': 'I was here',
    'place.navigation': 'Navigation',

    'place.user_actions.edit': 'Edit place',
    'place.user_actions.delete': 'Delete place',
    'place.user_actions.complain': 'Complain about place',

    'place.reviews#zero': 'No reviews',
    'place.reviews#one': '{count} review',
    'place.reviews#other': '{count} reviews',

    'place.rating.empty': 'This place does not have a rating yet',
    'place.rating': '{reviews} with an average rating of {avg_rating}',

    'review.user_actions.edit': 'Edit',
    'review.user_actions.delete': 'Delete',
    'review.user_actions.complain': 'Complain',
    'review.user_actions.add': 'Add review',

    'review.form.edit.title': 'Edit your review',
    'review.form.add.title': 'Leave feedback',
    'review.form.fields.rating.label': 'Your rating',
    'review.form.fields.text.label': 'Review',
    'review.form.fields.photos.label': 'Photos',

    'auth.third_party.callback.redirecting': 'You are being redirected...',
    'auth.third_party.callback.checking_status': 'We are checking your status...',
    'auth.third_party.callback.error.email_not_provided': 'No email provided by social login. Please use another form of login.',
    'auth.third_party.callback.error.email_already_exists': 'Seems like you already have an account with another method. Please use that instead.',

    'auth.signup.title': 'Sign up',
    'auth.signup.third_party.title': 'Or, sign up with your email address',
    'auth.signup.submit': 'Sign up',
    'auth.signup.info': 'By completing the registration process, you acknowledge and accept our {terms_link} and {privacy_link}.',
    'auth.signup.to_back': 'Have an account? {sign_in_link}',

    'auth.completing_signup.title': 'Completing sign up',
    'auth.completing_signup.message': 'We have sent you a verification email. Please check your inbox and follow the instructions provided in the email to complete the verification process.',
    'auth.completing_signup.resend_verification_email': 'Resend Verification Email',

    'auth.signin.title': 'Sign in',
    'auth.signin.third_party.or': 'Or',
    'auth.signin.submit': 'Sign in',
    'auth.signin.link.forgot_password': 'Forgot password?',
    'auth.signin.to_back': 'Don’t have an account? {sign_up_link}',

    'auth.forgot_password.title': 'Forgot your password?',
    'auth.forgot_password.submit': 'Restore password',
    'auth.forgot_password.info': 'To reset your password, please enter your email address. We will send an email to the provided address with instructions on how to reset your password:',
    'auth.forgot_password.to_back': '{sign_in_link} or {sign_up_link}',

    'auth.completing_forgot_password.title': 'Completing the recovery',
    'auth.completing_forgot_password.message': 'We sent you an email with instructions on how to reset your password.',

    'auth.change_password.title': 'Change password',
    'auth.change_password.info': 'Create a new password that is at least 8 characters long and contains a mix of letters and numbers:',

    'auth.change_email.title': 'Change email',
    'auth.change_email.info': 'Enter your new email address below and we will send you a verification email:',

    'pages.auth.verify.loading': 'Verifying your email...',
    'pages.auth.verify.token_expired': 'The email verification link has expired. Please sign in again so we can send you a new verification link.',
    'pages.auth.verify.ok': 'Your email has been verified.',

    'pages.auth.restore_user.loading': 'Restoring your account...',
    'pages.auth.restore_user.token_expired': 'The restore link has expired. Please request a new restore link.',
    'pages.auth.restore_user.ok': 'Your account has been restored.',

    'pages.auth.confirm_user_deletion.loading': 'Starting the deletion process...',
    'pages.auth.confirm_user_deletion.token_expired': 'The confirmation link has expired. Please request a new confirmation link.',
    'pages.auth.confirm_user_deletion.ok': 'The deletion process has been started. This process may take up to several days. You can restore your account using the link sent to your email until the deletion process is finished.',

    'pages.auth.reset_password.title': 'Enter your new password below',
    'pages.auth.reset_password.token_expired': 'The password reset link has expired. Please request a new password reset link.',
    'pages.auth.reset_password.ok': 'Your password has been reset.',
    'pages.auth.reset_password.submit': 'Reset password',

    'pages.not_found.title': 'Page not found',
    'pages.not_found.text': 'We are sorry, but it seems you have ventured into uncharted territory. The page you were looking for has either been moved, deleted, or never existed in the first place.',

    'pages.error.title': 'Oops! Something Went Wrong',
    'pages.error.text': 'We are really sorry, but it seems like there is a hiccup in the digital universe. Our servers are currently experiencing technical difficulties, and we are working diligently to get things back on track.',

    'pages.home.countries.title': 'Where are you going?',
    'pages.home.countries.description': 'Uncover unique spots recommended by fellow travelers. Immerse yourself in captivating sights, diverse cultures, and renowned landmarks. Ready to start your adventure? Simply select the country of your choice and let the journey unfold!',
    'pages.home.features.title': 'Our features',
    'pages.home.features.description': 'Explore the features that make our app a cozy corner of the travel community. Discover hidden gems suggested by fellow travelers, and plan your journey seamlessly. Join us in creating a space where every traveler is a part of something special!',
    'pages.home.features.places.title': 'Discover and share{br}interesting places',
    'pages.home.features.places.description': 'Find captivating places and distinctive landmarks to craft your unforgettable journey. Share your thoughts on visited locations by leaving reviews and ratings. Additionally, contribute by adding new, undiscovered places to the map, helping fellow travelers explore hidden gems.',
    'pages.home.features.random.title': 'Try Our Random{br}Destination Picker',
    'pages.home.features.random.description': 'Stuck on where to go in your free time? Utilize our feature for a random choice of nearby destinations! Simply pick a category and choose a comfortable distance. Let the exploration begin!',
    'pages.home.features.lists.title': 'Create Your Personalized{br}Travel Lists',
    'pages.home.features.lists.description': 'Craft, modify, and manage your own tailored travel experiences by curating lists of favorite places. Save, edit, and organize Points of Interest for easy access on your journeys. Your personalized adventure starts here!',
    'pages.home.map.title': 'Embark on a Global Journey',
    'pages.home.map.description': 'Unleash your inner explorer! Open the world map and dive into a treasure trove of exciting places waiting to be discovered. Your next adventure is just a tap away!',
    'pages.home.map.cta': 'Explore the map',

    'pages.country.description': 'Here are incredible places recommended by experienced travelers. Discover the unique features of a country like {country}, following the advice of those who have already visited it. Craft your own special route and immerse yourself in an exciting journey with just a few clicks!',
    'pages.country.view_all': 'View all countries',

    'pages.place.about.title': 'About this place',
    'pages.place.photos.title': 'Photos',
    'pages.place.reviews.title': 'Visitor reviews',
    'pages.place.map.title': '{place_name} on map',
    'pages.place.map.alt': 'Map with location of {place_name}',
    'pages.place.place_nearby.title': 'Places nearby',

    'pages.user.about_me': 'About me',
    'pages.user.settings.forms.fields.avatar.label': 'Upload avatar',
    'pages.user.settings.forms.fields.username.label': 'Username',
    'pages.user.settings.forms.fields.info.label': 'About me',
    'pages.user.settings.account.title': 'Your account',
    
    'pages.user.account.verify_email.title': 'Your email is not verified',
    'pages.user.account.verify_email.text': 'Verified accounts have more features. Please confirm your email by clicking the link in the email we sent you during registration.',
    'pages.user.account.verify_email.action': 'Resend Verification Email',

    'pages.user.account.change_email.title': 'Your email',
    'pages.user.account.change_email.text': 'Your email will be used for signing in, receiving notifications and resetting your password.',
    'pages.user.account.change_email.action': 'Change email',

    'pages.user.account.change_password.title': 'Your password',
    'pages.user.account.change_password.text': 'We recommend you to use a strong password that you don not use elsewhere and change it regularly.',
    'pages.user.account.change_password.action': 'Change password',

    'pages.user.account.request_personal_data.title': 'Your personal data',
    'pages.user.account.request_personal_data.text': 'You can request a copy of your personal data we have stored on Tripadvancer. We will send you a file with your personal data to your email.',
    'pages.user.account.request_personal_data.action': 'Request personal data',

    'pages.user.account.request_user_deletion.title': 'Delete your account',
    'pages.user.account.request_user_deletion.text': 'You can delete your account and all data associated with it. This process may take up to several days. You can restore your account using the link sent to your email until the deletion process is finished.',
    'pages.user.account.request_user_deletion.action': 'Delete your account',

    'pages.add_place.about.title': 'About this place',
    'pages.add_place.about.info': 'Tell us what inspired you so you can help others learn more about this place.',
    'pages.add_place.photos.title': 'Photos',
    'pages.add_place.photos.info': 'You can upload up to {max_count} photos of the place.',
    'pages.add_place.submit': 'Add place',
    'pages.add_place.submit.info': 'By adding a new object to the map, you accept the {terms_link}, {privacy_link} and consent to their processing.',
} as const
