export default {
    'cookie_consent.title': 'Согласие на использование файлов cookie',
    'cookie_consent.description': 'Этот веб-сайт использует файлы cookie, чтобы обеспечить Вам максимальное удобство. Дополнительную информацию Вы можете найти в нашей {cookie_policy_link}.',
    'cookie_consent.policy_link': 'Политике использования файлов cookie',
    'cookie_consent.got_it': 'Понятно!',

    'email_verification_notice.text': 'Ваш адрес электронной почты не был подтверждён. Подтвердите Ваш email, перейдя по ссылке в отправленном при регистрации письме. {learn_more_link}',
    'email_verification_notice.learn_more_link': 'Узнать больше',

    'about.title': 'Планируете путешествие, но не знаете куда поехать?',
    'about.description': 'Tripadvancer поможет Вам открыть мир с новой стороны, найти интересные места и отправиться в увлекательное путешествие.',

    'confirm_mini.title': 'Уверены?',
    'confirm_mini.yes': 'Да',
    'confirm_mini.no': 'Нет',

    'confirm.delete_place.title': 'Удалить место',
    'confirm.delete_place.message': 'Вы уверены, что хотите удалить это место и все связанные с ним данные? Это действие необратимо.',

    'confirm.request_personal_data.title': 'Запросить персональные данные',
    'confirm.request_personal_data.message': 'Вы уверены, что хотите запросить копию своих персональных данных?',
    
    'confirm.request_user_deletion.title': 'Удалить учётную запись',
    'confirm.request_user_deletion.message': 'Вы уверены, что хотите начать процесс удаления своей учётной записи и всех связанных с ней данных?',

    'confirm.yes': 'Подтвердить',
    'confirm.no': 'Отмена',

    'header.user_menu.places': 'Мои места',
    'header.user_menu.reviews': 'Мои отзывы',
    'header.user_menu.settings': 'Настройки',
    'header.user_menu.log_out': 'Выйти',
    'header.link.map': 'Карта',

    'common.error': 'Произошла непредвиденная ошибка. Пожалуйста, попробуйте позже.',
    'common.empty_message.reviews': 'Здесь пока нет отзывов.',
    'common.empty_message.places': 'Здесь пока нет мест.',
    
    'common.distance.km': '{distance} км',

    'common.link.sign_up': 'Зарегистрироваться',
    'common.link.sign_in': 'Войти',
    'common.link.terms': 'Terms and Conditions',
    'common.link.privacy': 'Privacy Policy',

    'common.action.show_more': 'Показать ещё',
    'common.action.close': 'Закрыть',
    'common.action.return_home': 'На главную',
    'common.action.go_home': 'Перейти на главную',
    'common.action.try_again': 'Попробовать снова',
    'common.action.send': 'Отправить',
    'common.action.delete': 'Удалить',
    'common.action.cancel': 'Отмена',
    'common.action.ok': 'Ок',
    'common.action.save_changes': 'Сохранить изменения',
    'common.action.confirm': 'Подтвердить',
    'common.action.load_more': 'Загрузить ещё ...',
    'common.action.route': 'Маршрут',

    'paginator.prev': 'Назад',
    'paginator.next': 'Вперёд',

    'validation.required': 'Это поле обязательно для заполнения',
    'validation.file.types': 'Разрешены только файлы {types}',
    'validation.file.max_size': 'Размер файла не должен превышать {size} МБ',
    'validation.file.max_count': 'Вы можете загрузить не более {count} файлов',
    'validation.text.min_length': 'Длина поля не должна быть меньше {min_length} символов',
    'validation.text.max_length': 'Длина поля не должна превышать {max_length} символов',
    'validation.email.invalid': 'Неверный формат email адреса',
    'validation.email.already_exists': 'Этот email уже занят',
    'validation.wrong_credentials': 'Неверный email или пароль',
    'validation.wrong_password': 'Вы ввели неверный пароль',
    'validation.wrong_email': 'Вы ввели неверный email',
    'validation.username.already_exists': 'Это имя уже занято',
    'validation.password.policy_violated': 'Пароль должен содержать не менее 8 символов, включая буквы и цифры',

    'validation.place.title.required': 'Вы не указали название места',
    'validation.place.title.min_length': 'Название места должно быть не менее {min_length} символов',
    'validation.place.title.max_length': 'Название места должно быть не более {max_length} символов',
    'validation.place.description.required': 'Вы не указали описание места',
    'validation.place.description.min_length': 'Описание места должно быть не менее {min_length} символов',
    'validation.place.description.max_length': 'Описание места должно быть не более {max_length} символов',
    'validation.place.location.invalid': 'Неверный формат координат, укажите их в формате: "широта, долгота", например "50.4501, 30.5234"',
    'validation.place.categories.required': 'Вы должны выбрать хотя бы одну категорию',
    'validation.place.categories.max_count': 'Вы можете выбрать не более {max_count} категорий',

    'placeholder.email': 'Email',
    'placeholder.password': 'Пароль',
    'placeholder.username': 'Имя пользователя',
    'placeholder.file': 'Выберите файл ...',
    'placeholder.file.loading': 'Загрузка файла ...',
    'placeholder.action.place.cover': 'Загрузите обложку (jpg, png до 10 Мб)',
    'placeholder.action.username': 'Введите имя пользователя',
    'placeholder.action.about_user': 'Напишите что-нибудь о себе',
    'placeholder.action.about_place': 'Введите описание места',
    'placeholder.action.review': 'Развернуто поделитесь своими впечатлениями - так Вы поможете остальным узнать больше о месте',
    'placeholder.action.complain.comment': 'Опишите причину жалобы',
    'placeholder.action.password': 'Введите пароль',
    'placeholder.action.new_password': 'Введите новый пароль',
    'placeholder.action.email': 'Введите email',
    'placeholder.action.new_email': 'Введите новый email',
    'placeholder.place.title': 'Название места',
    'placeholder.place.coordinates': 'Координаты',

    'success.send_complaint': 'Ваша жалоба была успешно отправлена.',
    'success.copy_coordinates': 'Координаты были скопированы в буфер обмена.',
    'success.create_place': 'Ваше место было успешно добавлено.',
    'success.edit_place': 'Ваше место было успешно обновлено.',
    'success.delete_place': 'Место было успешно удалено.',
    'success.create_review': 'Ваш отзыв был успешно добавлен.',
    'success.edit_review': 'Ваш отзыв был успешно обновлён.',
    'success.delete_review': 'Отзыв был успешно удалён.',
    'success.change_user_password': 'Ваш пароль был успешно изменён.',
    'success.change_user_email': 'Мы отправили вам письмо с подтверждением. После подтверждения нового адреса электронной почты вы сможете войти в систему, используя его.',
    'success.update_user_avatar': 'Ваша аватарка была успешно обновлена.',
    'success.update_user_info': 'Ваш профиль был успешно обновлён.',
    'success.request_personal_data': 'Мы отправили Вам письмо с копией Ваших персональных данных.',
    'success.request_user_deletion': 'Этот процесс может занять до нескольких дней. Вы можете восстановить свою учётную запись, используя ссылку, отправленную на Ваш email, до завершения процесса удаления.',
    'success.send_verification_email': 'Мы отправили Вам письмо с подтверждением. Пожалуйста, проверьте свой почтовый ящик и следуйте инструкциям в письме, чтобы завершить процесс подтверждения.',

    'categories.all': 'Все категории',

    'complaint.reasons.abuse': 'Неправомерное использование, плохое обращение или умышленный вред',
    'complaint.reasons.copyright': 'Нарушение авторских или интеллектуальных прав',
    'complaint.reasons.duplicate': 'Дубликат, не добавляющий ценности',
    'complaint.reasons.false': 'Некорректная или вводящая в заблуждение информация',
    'complaint.reasons.fraud': 'Мошенничество, обман',
    'complaint.reasons.inappropriate': 'Неуместный или непристойный контент',
    'complaint.reasons.spam': 'Незначимый или нежелательный контент',
    'complaint.reasons.other': 'Другая причина',

    'complaint.form.review.title': 'Пожаловаться на отзыв',
    'complaint.form.place.title': 'Пожаловаться на место',

    'user_achievement.level_1': 'Новичок',
    'user_achievement.statistic.added_places': 'Добавлено мест',
    'user_achievement.statistic.added_photos': 'Добавлено фото',
    'user_achievement.statistic.added_reviews': 'Написано отзывов',
    'user_achievement.statistic.visited_places': 'Посещено мест',
    'user_achievement.statistic.visited_countries': 'Посещено стран',

    'user_tabs.places': 'Мои места',
    'user_tabs.reviews': 'Мои отзывы',
    'user_tabs.settings': 'Настройки',

    'countries.places#zero': 'Нет мест',
    'countries.places#one': '{count} место',
    'countries.places#few': '{count} места',
    'countries.places#many': '{count} мест',
    'countries.places#other': '{count} мест',

    'place.i_was_here': 'Я был здесь',
    'place.navigation': 'Маршрут',

    'place.user_actions.edit': 'Редактировать место',
    'place.user_actions.delete': 'Удалить место',
    'place.user_actions.complain': 'Пожаловаться на место',

    'place.reviews#zero': 'Нет отзывов',
    'place.reviews#one': '{count} отзыв',
    'place.reviews#few': '{count} отзыва',
    'place.reviews#many': '{count} отзывов',
    'place.reviews#other': '{count} отзывов',

    'place.rating.empty': 'У этого места пока нет оценки',
    'place.rating': '{reviews} со средней оценкой {avg_rating}',

    'review.user_actions.edit': 'Редактировать',
    'review.user_actions.delete': 'Удалить',
    'review.user_actions.complain': 'Пожаловаться',
    'review.user_actions.add': 'Добавить отзыв',

    'review.form.edit.title': 'Изменить Ваш отзыв',
    'review.form.add.title': 'Добавить отзыв',
    'review.form.fields.rating.label': 'Ваша оценка',
    'review.form.fields.text.label': 'Отзыв',
    'review.form.fields.photos.label': 'Фотографии',

    'auth.change_email.title': 'Изменить email',
    'auth.change_email.info': 'Введите свой новый адрес электронной почты ниже, и мы отправим вам письмо с подтверждением:',

    'auth.change_password.title': 'Изменить пароль',
    'auth.change_password.info': 'Создайте новый пароль длиной не менее 8 символов, содержащий сочетание букв и цифр:',

    'auth.claim_email_error.title': 'Ваш email не подтверждён',
    'auth.claim_email_error.message': 'Подтвержденные аккаунты имеют больше возможностей. Пожалуйста, подтвердите Ваш email, перейдя по ссылке в письме, которое мы отправили Вам при регистрации.',
    'auth.claim_email_error.resend_verification_email': 'Отправить письмо ещё раз',
    'auth.claim_email_error.go_to_settings': 'Или измените свой email. {settings_link}',
    'auth.claim_email_error.settings_link': 'Настройки',

    'auth.confirm_user_deletion.loading': 'Начинаем процесс удаления Вашей учётной записи...',
    'auth.confirm_user_deletion.token_expired': 'Срок действия ссылки истёк. Пожалуйста, запросите новую ссылку для удаления учётной записи.',
    'auth.confirm_user_deletion.ok': 'Процесс удаления Вашей учётной записи начат. Этот процесс может занять до нескольких дней. Вы можете восстановить свою учётную запись, используя ссылку, отправленную на Ваш email, до завершения процесса удаления.',

    'auth.forgot_password_completing.title': 'Восстановление пароля',
    'auth.forgot_password_completing.message': 'Мы отправили Вам письмо с инструкциями по восстановлению пароля.',

    'auth.forgot_password.title': 'Забыли пароль?',
    'auth.forgot_password.submit': 'Восстановить пароль',
    'auth.forgot_password.info': 'Укажите Ваш email и мы вышлем письмо с инструкцией по восстановлению пароля:',
    'auth.forgot_password.to_back': '{sign_in_link} или {sign_up_link}',

    'auth.reset_password.title': 'Введите новый пароль для Вашей учётной записи',
    'auth.reset_password.token_expired': 'Срок действия ссылки истёк. Пожалуйста, запросите новую ссылку для восстановления пароля.',
    'auth.reset_password.ok': 'Ваш пароль был успешно изменён.',
    'auth.reset_password.submit': 'Изменить пароль',

    'auth.restore_user.loading': 'Восстанавливаем Вашу учётную запись...',
    'auth.restore_user.token_expired': 'Срок действия ссылки истёк. Пожалуйста, запросите новую ссылку для восстановления учётной записи.',
    'auth.restore_user.ok': 'Ваша учётная запись была восстановлена.',

    'auth.signin.title': 'Вход',
    'auth.signin.third_party.or': 'Или',
    'auth.signin.submit': 'Войти',
    'auth.signin.link.forgot_password': 'Забыли пароль?',
    'auth.signin.to_back': 'Нет учётной записи? {sign_up_link}',

    'auth.signup_completing.title': 'Подтвердите Ваш email',
    'auth.signup_completing.message': 'Мы отправили вам письмо с подтверждением. Пожалуйста, проверьте свой почтовый ящик и следуйте инструкциям в письме, чтобы завершить процесс подтверждения.',
    'auth.signup_completing.resend_verification_email': 'Отправить письмо ещё раз',

    'auth.signup.title': 'Регистрация',
    'auth.signup.third_party.title': 'Или зарегистрируйтесь, используя свой email',
    'auth.signup.submit': 'Зарегистрироваться',
    'auth.signup.info': 'Завершая процесс регистрации, Вы подтверждаете и принимаете наши {terms_link} и {privacy_link}.',
    'auth.signup.to_back': 'Уже зарегистрированы? {sign_in_link}',

    'auth.third_party_callback.redirecting': 'Идет перенаправление...',
    'auth.third_party_callback.checking_status': 'Мы проверяем статус Вашей учётной записи...',
    'auth.third_party_callback.error.email_not_provided': 'Мы не получили Ваш email от социальной сети. Пожалуйста, попробуйте другой способ входа.',
    'auth.third_party_callback.error.email_already_exists': 'Похоже, у вас уже есть учетная запись с другим методом входа. Пожалуйста, используйте её для входа.',

    'auth.verify_email.loading': 'Проверяем ваш email...',
    'auth.verify_email.token_expired': 'Ссылка для подтверждения email устарела. Пожалуйста, залогиньтесь снова, чтобы мы могли отправить Вам новую ссылку для подтверждения.',
    'auth.verify_email.ok': 'Ваш email был подтверждён.',

    'widget.common.error': 'Произошла непредвиденная ошибка.{br}Пожалуйста, попробуйте позже.',
    'widget.common.error.not_logged_in': 'Вы не авторизованы.{br}Войдите, чтобы увидеть свои сохранённые места.',

    'widget.categories.title': 'Категории',

    'widget.categories#one': 'выбрана {count} категория',
    'widget.categories#few': 'выбрано {count} категории',
    'widget.categories#many': 'выбрано {count} категорий',
    'widget.categories#other': 'выбрано {count} категорий',

    'widget.places.title': 'Места',
    'widget.all_places.title': 'Все',
    'widget.saved_places.title': 'Мои места',
    'widget.saved_places.favorites.title': 'Избранное',
    'widget.saved_places.visited.title': 'Посещённые места',
    
    'widget.saved_places.info': 'Выберите список, чтобы увидеть сохранённые места.',
    'widget.saved_places.show_on_the_map': 'Показать на карте',

    'widget.all_places.empty': 'В этой области нет мест.{br}Попробуйте изменить категории или увеличить масштаб.',
    'widget.saved_places.favorites.empty': 'Ваше избранное пусто.{br}Добавьте место в избранное, чтобы увидеть его здесь.',
    'widget.saved_places.visited.empty': 'Вы еще не посетили ни одного места.{br}Добавьте место в свой список посещенных мест, чтобы увидеть его здесь.',

    'pages.not_found.title': 'Страница не найдена',
    'pages.not_found.text': 'Извините, но похоже, Вы забрели в неизведанные территории. Страница, которую Вы искали, либо была перемещена, удалена, либо никогда не существовала.',

    'pages.error.title': 'Упс! Что-то пошло не так',
    'pages.error.text': 'Мы действительно сожалеем, но похоже, что в цифровой вселенной произошёл сбой. Наши серверы в настоящее время испытывают технические трудности, и мы прилагаем все усилия, чтобы всё вернулось в норму.',

    'pages.home.countries.title': 'Выберите направление',
    'pages.home.countries.description': 'Открывайте для себя удивительные места, которые рекомендуют путешественники. Наслаждайтесь захватывающими видами и погружайтесь в разнообразные культуры, знакомьтесь с известными достопримечательностями. Готовы начать своё приключение? Просто выберите страну и отправляйтесь в увлекательное путешествие!',
    'pages.home.features.title': 'Наши возможности',
    'pages.home.features.description': 'Исследуйте функции нашего приложения и погружайтесь в уютное сообщество путешественников. Находите поистине уникальные места, рекомендованные другими туристами, и планируйте собственную поездку. Присоединяйтесь к формированию пространства, где каждый становится частью чего-то по-настоящему особенного!',
    'pages.home.features.places.title': 'Находите и делитесь интересными местами',
    'pages.home.features.places.description': 'Найдите уникальные места и спланируйте незабываемое путешествие. Делитесь впечатлениями о посещённых локациях, оставляя отзывы и оценки. Добавляйте на карту свои интересные места, если их там ещё нет.',
    'pages.home.features.random.title': 'Находите случайные места{br}рядом с Вами',
    'pages.home.features.random.description': 'Задумались, куда бы отправиться в свободное время? Попробуйте нашу функцию поиска случайного пункта назначения! Просто выберите категорию и установите удобное расстояние — и вперёд, к захватывающим приключениям!',
    'pages.home.features.lists.title': 'Создавайте собственные{br}списки мест',
    'pages.home.features.lists.description': 'Создавайте, редактируйте и управляйте собственными впечатлениями от путешествий, составляя списки любимых мест. Сохраняйте, редактируйте и систематизируйте достопримечательности для быстрого доступа во время путешествий. Начните своё собственное приключение!',
    'pages.home.map.title': 'Отправьтесь в глобальное путешествие',
    'pages.home.map.description': 'Дайте волю своему внутреннему исследователю! Откройте карту и окунитесь в потрясающий мир увлекательных мест, которые просто ждут, чтобы Вы их обнаружили. Очередное приключение ждет Вас всего в одном касании кнопки — начать путешествие как никогда просто!',
    'pages.home.map.cta': 'Исследовать карту',

    'pages.country.description': 'Здесь собраны удивительные места, рекомендованные опытными путешественниками. Откройте для себя уникальные черты такой страны, как {country}, следуя советам тех, кто уже её посетил. Создайте свой неповторимый маршрут и погрузитесь в увлекательное путешествие всего в несколько кликов!',
    'pages.country.view_all': 'Все страны',

    'pages.place.about.title': 'О месте',
    'pages.place.photos.title': 'Фотографии',
    'pages.place.reviews.title': 'Отзывы',
    'pages.place.map.title': '{place_name} на карте',
    'pages.place.map.alt': 'Карта с местом {place_name}',
    'pages.place.place_nearby.title': 'Места рядом',

    'pages.user.about_me': 'Обо мне',
    'pages.user.settings.forms.fields.avatar.label': 'Аватарка',
    'pages.user.settings.forms.fields.username.label': 'Имя пользователя',
    'pages.user.settings.forms.fields.info.label': 'Расскажите о себе',
    'pages.user.settings.forms.submit': 'Сохранить',
    'pages.user.settings.account.title': 'Ваша учётная запись',
    
    'pages.user.account.verify_email.title': 'Ваш email не подтверждён',
    'pages.user.account.verify_email.text': 'Подтвержденные аккаунты имеют больше возможностей. Пожалуйста, подтвердите Ваш email, перейдя по ссылке в письме, которое мы отправили Вам при регистрации.',
    'pages.user.account.verify_email.action': 'Отправить письмо ещё раз',

    'pages.user.account.change_email.title': 'Email',
    'pages.user.account.change_email.text': 'Ваш адрес электронной почты будет использоваться для входа в систему, получения уведомлений и восстановления пароля.',
    'pages.user.account.change_email.action': 'Изменить email',

    'pages.user.account.change_password.title': 'Пароль',
    'pages.user.account.change_password.text': 'Мы рекомендуем вам использовать пароль, отличный от других ваших учетных записей в Интернете, а так же изменять его время от времени.',
    'pages.user.account.change_password.action': 'Изменить пароль',

    'pages.user.account.request_personal_data.title': 'Персональные данные',
    'pages.user.account.request_personal_data.text': 'Вы можете запросить копию своих персональных данных, которые мы храним. Это включает в себя любые данные, которые вы предоставили нам при регистрации, такие как имя пользователя, адрес электронной почты и другие дополнительные сведения.',
    'pages.user.account.request_personal_data.action': 'Запросить',

    'pages.user.account.request_user_deletion.title': 'Учётная запись',
    'pages.user.account.request_user_deletion.text': 'Вы можете запросить удаление своей учётной записи и всех связанных с ней данных. Вы сможете восстановить свою учётную запись, используя ссылку, отправленную на Ваш email, до завершения процесса удаления.',
    'pages.user.account.request_user_deletion.action': 'Удалить учётную запись',

    'pages.add_place.about.title': 'О месте',
    'pages.add_place.about.info': 'Расскажите, что вдохновило Вас — так Вы поможете остальным узнать больше об этом месте',
    'pages.add_place.photos.title': 'Фотографии',
    'pages.add_place.photos.info': 'Вы можете загрузить до {max_count} фотографий.',
    'pages.add_place.submit': 'Добавить место',
    'pages.add_place.submit.info': 'Добавляя новый объект на карту, вы принимаете {terms_link}, {privacy_link} и даете согласие на их обработку.',
    'pages.add_place.categories.add_category.button': 'Добавить категорию',
    'pages.add_place.categories.add_category.title': 'Выберите до {max_count} категорий',
} as const
