export default {
    'cookie.consent.title': 'Согласие на использование файлов cookie',
    'cookie.consent.description': 'Этот веб-сайт использует файлы cookie, чтобы обеспечить Вам максимальное удобство. Дополнительную информацию Вы можете найти в нашей {cookie_policy_link}.',
    'cookie.consent.cookie_policy_link': 'Политике использования файлов cookie',

    'common.about.title': 'Планируете поездку, но не знаете куда поехать?',
    'common.about.description': 'Tripadvancer поможет Вам открыть мир с новой стороны, найти интересные места и отправиться в увлекательное путешествие.',

    'common.coordinates.copy.success': 'Координаты были успешно скопированы.',
    'common.distance.meters': '{distance} км',

    'common.action.show_more': 'Показать ещё',
    'common.action.close': 'Закрыть',
    'common.action.return_home': 'На главную',
    'common.action.try_again': 'Попробовать снова',
    'common.action.confirm': 'Подтвердить',
    'common.action.cancel': 'Отмена',
    'common.action.send': 'Отправить',
    'common.action.delete': 'Удалить',
    'common.action.got_it': 'Понятно!',

    'common.confirm.title': 'Уверены?',
    'common.confirm.yes': 'Да',
    'common.confirm.no': 'Нет',

    'common.link.sign_up': 'Зарегистрироваться',
    'common.link.sign_in': 'Войти',
    'common.link.terms': 'Terms and Conditions',
    'common.link.privacy': 'Privacy Policy',
    'common.link.map': 'Карта',

    'common.error': 'Произошла непредвиденная ошибка. Пожалуйста, попробуйте позже.',

    'common.empty_message.reviews': 'К сожалению, здесь пока нет отзывов.',
    'common.empty_message.places': 'К сожалению, здесь пока нет мест.',

    'common.paginator.prev': 'Назад',
    'common.paginator.next': 'Вперёд',

    'categories.abandoned': 'Заброшки',
    'categories.adventure_activities': 'Приключения',
    'categories.architecture': 'Архитектура',
    'categories.camping_sites': 'Кемпинги',
    'categories.hiking': 'Пешие тропы',
    'categories.historical': 'История',
    'categories.landmarks': 'Достопримечательности',
    'categories.museums': 'Музеи',
    'categories.natural_attractions': 'Природа',
    'categories.off_road': 'Офф-роуд',
    'categories.recreational_areas': 'Места отдыха',
    'categories.scenic_views': 'Красивые виды',
    'categories.all': 'Все категории',

    'complaint.reasons.abuse': 'Неправомерное использование, плохое обращение или умышленный вред',
    'complaint.reasons.copyright': 'Нарушение авторских или интеллектуальных прав',
    'complaint.reasons.duplicate': 'Дубликат, не добавляющий ценности',
    'complaint.reasons.false': 'Некорректная или вводящая в заблуждение информация',
    'complaint.reasons.fraud': 'Мошенничество, обман',
    'complaint.reasons.inappropriate': 'Неуместный или непристойный контент',
    'complaint.reasons.spam': 'Незначимый или нежелательный контент',
    'complaint.reasons.other': 'Другая причина',

    'header.user_menu.places': 'Мои места',
    'header.user_menu.reviews': 'Мои отзывы',
    'header.user_menu.settings': 'Настройки',
    'header.user_menu.log_out': 'Выйти',

    'countries.places#zero': 'Нет мест',
    'countries.places#one': '{count} место',
    'countries.places#few': '{count} места',
    'countries.places#many': '{count} мест',
    'countries.places#other': '{count} мест',

    'place.reviews#zero': 'Нет отзывов',
    'place.reviews#one': '{count} отзыв',
    'place.reviews#few': '{count} отзыва',
    'place.reviews#many': '{count} отзывов',
    'place.reviews#other': '{count} отзывов',

    'user.achievement.level_1': 'Новичок',
    'user.achievement.statistic.added_places': 'Добавлено мест',
    'user.achievement.statistic.added_photos': 'Добавлено фото',
    'user.achievement.statistic.added_reviews': 'Написано отзывов',
    'user.achievement.statistic.visited_places': 'Посещено мест',

    'forms.fields.email.placeholder': 'Email',
    'forms.fields.password.placeholder': 'Пароль',
    'forms.fields.username.placeholder': 'Имя пользователя',
    'forms.fields.file.placeholder': 'Выберите файл ...',
    'forms.fields.file.loading.placeholder': 'Загрузка ...',

    'forms.validation.file.types': 'Разрешены только файлы {types}',
    'forms.validation.file.max_size': 'Размер файла не должен превышать {size} МБ',
    'forms.validation.file.max_count': 'Вы можете загрузить не более {count} файлов',
    'forms.validation.required': 'Это поле обязательно для заполнения',
    'forms.validation.min_length': 'Длинна поля не должна быть меньше {min_length} символов',
    'forms.validation.max_length': 'Длинна поля не должна превышать {max_length} символов',
    'forms.validation.email.invalid': 'Неверный формат email адреса',
    'forms.validation.location.invalid': 'Неверный формат координат, укажите их в формате: "широта, долгота", например "50.4501, 30.5234"',
    'forms.validation.categories.max_count': 'Вы можете выбрать не более {max_count} категорий',
    'forms.validation.wrong_credentials': 'Неверный email или пароль',

    'review.menu.edit': 'Редактировать',
    'review.menu.delete': 'Удалить',
    'review.menu.complain': 'Пожаловаться',
    'review.delete.success': 'Отзыв был успешно удалён.',
    'review.add.form.title': 'Добавить отзыв',
    'review.add.form.fields.rating.label': 'Оценка',
    'review.add.form.fields.text.label': 'Отзыв',
    'review.add.form.fields.text.placeholder': 'Развернуто поделитесь своими впечатлениями - так Вы поможете остальным узнать больше о месте',
    'review.add.form.fields.photos.label': 'Фотографии',
    'review.add.success': 'Ваш отзыв был успешно добавлен.',
    'review.edit.form.title': 'Редактировать отзыв',
    'review.edit.success': 'Ваш отзыв был успешно обновлён.',
    'review.complaint.form.title': 'Пожаловаться на отзыв',
    'review.complaint.form.fields.text.placeholder': 'Опишите причину жалобы',
    'review.complaint.success': 'Ваша жалоба была отправлена.',

    'auth.feedback.verify_email.title': 'Проверьте свой email',
    'auth.feedback.verify_email.message.not_activated': 'Мы отправили Вам письмо с инструкциями по подтверждению email. Пожалуйста, проверьте свой email и следуйте инструкциям, указанным в письме, чтобы завершить процесс подтверждения.',
    'auth.feedback.verify_email.message.pending_delete': 'Мы отправили Вам инструкции по восстановлению Вашей учётной записи. Обратите внимание, что восстановление учётной записи доступно ограниченное время.',

    'auth.feedback.forgot_password.title': 'Восстановление пароля',
    'auth.feedback.forgot_password.message': 'Мы отправили Вам письмо с инструкциями по восстановлению пароля.',

    'auth.signup.title': 'Регистрация',
    'auth.signup.submit': 'Зарегистрироваться',
    'auth.signup.info': 'Завершая процесс регистрации, Вы подтверждаете и принимаете наши {terms_link} и {privacy_link}.',
    'auth.signup.to_back': 'Уже зарегистрированы? {sign_in_link}',

    'auth.signin.title': 'Вход',
    'auth.signin.submit': 'Войти',
    'auth.signin.link.forgot_password': 'Забыли пароль?',
    'auth.signin.to_back': 'Нет учётной записи? {sign_up_link}',

    'auth.forgot_password.title': 'Забыли пароль?',
    'auth.forgot_password.submit': 'Восстановить пароль',
    'auth.forgot_password.info': 'Укажите Ваш email и мы вышлем письмо с инструкцией по восстановлению пароля:',
    'auth.forgot_password.to_back': '{sign_in_link} или {sign_up_link}',

    'pages.not_found.title': 'Страница не найдена',
    'pages.not_found.text': 'Извините, но похоже, Вы забрели в неизведанные территории. Страница, которую Вы искали, либо была перемещена, удалена, либо никогда не существовала.',

    'page.error.title': 'Упс! Что-то пошло не так',
    'page.error.text': 'Мы действительно сожалеем, но похоже, что в цифровой вселенной произошёл сбой. Наши серверы в настоящее время испытывают технические трудности, и мы прилагаем все усилия, чтобы всё вернулось в норму.',

    'pages.home.countries.title': 'Выберите направление',
    'pages.home.countries.description': 'Uncover unique spots recommended by fellow travelers. Immerse yourself in captivating sights, diverse cultures, and renowned landmarks. Ready to start your adventure? Simply select the country of your choice and let the journey unfold!',
    'pages.home.features.title': 'Наши возможности',
    'pages.home.features.description': 'Explore the features that make our app a cozy corner of the travel community. Discover hidden gems suggested by fellow travelers, and plan your journey seamlessly. Join us in creating a space where every traveler is a part of something special!',
    'pages.home.features.places.title': 'Находите и делитесь интересными местами',
    'pages.home.features.places.description': 'Находите увлекательные места и уникальные достопримечательности для планирования незабываемого путешествия. Делитесь впечатлениями о посещённых локациях, оставляя отзывы и оценки, а также добавляйте на карту новые места, которых там ещё нет, чтобы помочь другим путешественникам их обнаружить.',
    'pages.home.features.random.title': 'Находите случайные места{br}рядом с Вами',
    'pages.home.features.random.description': 'Stuck on where to go in your free time? Utilize our feature for a random choice of nearby destinations! Simply pick a category and choose a comfortable distance. Let the exploration begin!',
    'pages.home.features.lists.title': 'Управляйте списками{br}своих любимых мест',
    'pages.home.features.lists.description': 'Craft, modify, and manage your own tailored travel experiences by curating lists of favorite places. Save, edit, and organize Points of Interest for easy access on your journeys. Your personalized adventure starts here!',
    'pages.home.map.title': 'Карта',
    'pages.home.map.description': 'Unleash your inner explorer! Open the world map and dive into a treasure trove of exciting places waiting to be discovered. Your next adventure is just a tap away!',
    'pages.home.map.cta': 'Исследовать карту',

    'pages.auth.verify.loading': 'Проверяем ваш email...',
    'pages.auth.verify.token_expired': 'Ссылка для подтверждения email устарела. Пожалуйста, залогиньтесь снова, чтобы мы могли отправить Вам новую ссылку для подтверждения.',
    'pages.auth.verify.success': 'Ваш email был подтверждён. Добро пожаловать на борт, теперь Вы можете войти.',

    'pages.auth.restore.token_expired': 'Срок действия ссылки истёк. Пожалуйста, запросите новую ссылку для восстановления учётной записи.',
    'pages.auth.restore.success': 'Ваша учётная запись была восстановлена.',

    'pages.auth.confirm_removal.token_expired': 'Срок действия ссылки истёк. Пожалуйста, запросите новую ссылку для удаления учётной записи.',
    'pages.auth.confirm_removal.success': 'Процесс удаления Вашей учётной записи начат. Этот процесс может занять до нескольких дней. Вы можете восстановить свою учётную запись, используя ссылку, отправленную на Ваш email, до завершения процесса удаления.',

    'pages.auth.reset_password.welcome': 'Введите новый пароль для Вашей учётной записи',
    'pages.auth.reset_password.token_expired': 'Срок действия ссылки истёк. Пожалуйста, запросите новую ссылку для восстановления пароля.',
    'pages.auth.reset_password.success': 'Ваш пароль успешно изменён.',
    'pages.auth.reset_password.submit': 'Изменить пароль',

    'pages.user.about_me': 'Обо мне',
    'pages.user.link.places': 'Мои места',
    'pages.user.link.reviews': 'Мои отзывы',
    'pages.user.link.settings': 'Настройки',

    'pages.user.settings.forms.fields.avatar.label': 'Аватарка',
    'pages.user.settings.avatar.update.success': 'Ваша аватарка была успешно обновлена.',
    'pages.user.settings.forms.fields.username.label': 'Имя пользователя',
    'pages.user.settings.forms.fields.username.placeholder': 'Введите имя пользователя',
    'pages.user.settings.forms.fields.info.label': 'Расскажите о себе',
    'pages.user.settings.forms.fields.info.placeholder': 'Напишите что-нибудь о себе',
    'pages.user.settings.forms.fields.change_password.label': 'Изменить пароль',
    'pages.user.settings.forms.fields.current_password.placeholder': 'Введите Ваш текущий пароль',
    'pages.user.settings.forms.fields.password.placeholder': 'Введите новый пароль',
    'pages.user.settings.forms.submit': 'Сохранить',
    'pages.user.settings.update.success': 'Ваш профиль был успешно обновлён.',
    'pages.user.settings.gdpr.title': 'Ваша учётная запись',
    'pages.user.settings.gdpr.get_user_personal_data': 'Получить копию Ваших данных',
    'pages.user.settings.gdpr.get_user_personal_data.confirm.title': 'Отправить персональные данные',
    'pages.user.settings.gdpr.get_user_personal_data.confirm.message': 'Вы уверены, что хотите отправить копию своих персональных данных на Ваш email?',
    'pages.user.settings.gdpr.get_user_personal_data.success': 'Мы отправили Вам письмо с копией Ваших персональных данных.',
    'pages.user.settings.gdpr.delete_user': 'Удалить учётную запись',
    'pages.user.settings.gdpr.delete_user.confirm.title': 'Удалить учётную запись',
    'pages.user.settings.gdpr.delete_user.confirm.message': 'Вы уверены, что хотите удалить свою учётную запись?',
    'pages.user.settings.gdpr.delete_user.success': 'Этот процесс может занять до нескольких дней. Вы можете восстановить свою учётную запись, используя ссылку, отправленную на Ваш email, до завершения процесса удаления.',

    'pages.place.about.title': 'О месте',
    'pages.place.photos.title': 'Фотографии',
    'pages.place.reviews.title': 'Отзывы',
    'pages.place.author.title': 'Автор',
    'pages.place.place_nearby.title': 'Места рядом',
} as const
