export const widget = {
    'widget.common.error': 'Произошла непредвиденная ошибка.{br}Пожалуйста, попробуйте позже.',
    'widget.search.placeholder': 'Найти страну, место или адрес',
    'widget.categories.title': 'Категории',
    'widget.categories.selected#one': 'выбрана {count} категория',
    'widget.categories.selected#few': 'выбрано {count} категории',
    'widget.categories.selected#many': 'выбрано {count} категорий',
    'widget.categories.selected#other': 'выбрано {count} категорий',
    'widget.places.title': 'Места',
    'widget.tabs.all': 'Все',
    'widget.tabs.saved': 'Сохранённые',
    'widget.tabs.visited': 'Посещённые',
    'widget.tabs.random': 'Случайное',
    'widget.all_places.empty_message': 'В этой области нет мест.{br}Попробуйте изменить категории или увеличить масштаб.',
    'widget.visited_places.empty_message': 'You have not visited places.{br}Add the place to your visited to see it here.',
    'widget.visited_places.not_logged_in': 'You are not logged in.{br}Sign in to see your visited places.',
    'widget.random.empty_message': 'Не найдено мест, соответствующих Вашим фильтрам. Попробуйте изменить категории или радиус.',
    'widget.random.info': 'Выберите категории, радиус вокруг Вас и получите случайное место, которое может Вам понравиться.',
    'widget.random.button': 'Найти случайное место',
    'widget.random.button_coundown': 'Найти случайное место ({countdown})',
    'widget.random.error.not_location': 'Чтобы найти случайное место рядом с Вами, необходимо разрешить доступ к Вашему местоположению. Нажмите на кнопку ниже или выберите "Я здесь" на карте.',
    'widget.saved.empty_message': 'У Вас нет сохраненных списков.{br}Создайте новый список и начните добавлять места в него.',
    'widget.saved.not_logged_in': 'Вы не авторизованы.{br}Войдите, чтобы увидеть список сохранённых мест.',
    'widget.saved.lists.empty_message': 'Вы еще не сохранили ни одного места.',
    'widget.saved.lists.add_button': 'Создать список',
    'widget.saved.lists.info': 'Выберите список, чтобы увидеть сохранённые места.',
    'widget.saved.lists.show_only_list': 'Показать на карте',
    'widget.saved.lists.places#one': '{count} место',
    'widget.saved.lists.places#few': '{count} места',
    'widget.saved.lists.places#many': '{count} мест',
    'widget.saved.lists.places#other': '{count} мест',
    'widget.saved.lists.private': 'Приватный',
    'widget.saved.lists.public': 'Публичный',
    'widget.toggler.map': 'Карта',
    'widget.toggler.search_and_filters': 'Поиск и фильтры',
} as const